src/pug/index.pug
doctype html
html(lang='de')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Hoppi Galoppi Solutions Bowling Team

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.bg-primary.text-uppercase.fixed-top
            .container
                a.navbar-brand(href='#page-top') hoppi galoppi solutions <br/> bowling team
                button.navbar-toggler.text-uppercase.font-weight-bold.bg-primary.text-white.rounded(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#team') Team
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#history') History

        // Masthead
        header.masthead.bg-primary.text-white.text-center
            .container.my-5.my-xl-0.d-flex.align-items-center.flex-column.vh-100
                // Masthead Avatar Image
                img.masthead-avatar.mb-5(src='assets/img/hoppi_gallopi_bowling_logo.png', alt='...')

        // Team Section
        section#team.page-section.team
            .container
                // Team Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 Team
                // Icon Divider
                .divider-custom
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // Team Grid Items
                .row.justify-content-center
                    // Team Member Area
                    .col-8.col-md-6.col-lg-5
                        .row.justify-content-start.py-1
                            .col-4
                                img.img-fluid(src='assets/img/avataaars.svg', alt='Avatar of Player 1')
                            .col-8.align-self-center.mt4
                                p.lead Player 1
                        .row.justify-content-start.py-1
                            .col-4
                                img.img-fluid(src='assets/img/avataaars.svg', alt='Avatar of Player 2')
                            .col-8.align-self-center.mt4
                                p.lead Player 2
                        .row.justify-content-start.py-1
                            .col-4
                                img.img-fluid(src='assets/img/avataaars.svg', alt='Avatar of Player 3')
                            .col-8.align-self-center.mt4
                                p.lead Player 3
                        .row.justify-content-start.py-1
                            .col-4
                                img.img-fluid(src='assets/img/avataaars.svg', alt='Avatar of Player 4')
                            .col-8.align-self-center
                                p.lead Player 4

        // History Section
        section#history.page-section.bg-primary.text-white.mb-0
            .container
                // History Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-white About
                // Icon Divider
                .divider-custom.divider-light
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // History Section Content
                .row.justify-content-center
                    .col-9.col-sm-8.col-xl-7
                        ul.timeline-with-icons
                            li.timeline-item.mb-5
                                span.timeline-icon
                                    i.fas.fa-bowling-ball.text-primary.fa-sm.fa-fw
                            h5.fw-bold Tournament.
                            p.text-muted.mb-2-fw-bold 01. January 2024
                            p.text-muted
                                | Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                | invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                                | accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.
                            li.timeline-item.mb-5
                                span.timeline-icon
                                    i.fas.fa-pen-nib.text-primary.fa-sm.fa-fw
                            h5.fw-bold Founding.
                            p.text-muted.mb-2-fw-bold 01. January 2024
                            p.text-muted
                                | Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                | invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                                | accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.

        // Copyright Section
        div.copyright.py-4.text-center.text-white
            .container
                .small Theme based on Freelancer by Startbootstrap
                .small This website is made with <i class="fas fa-heart fa-sm fa-fw text-danger"></i> and fairy dust in Switzerland
                .small &copy; 2024 sogehtbowling.ch

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Hoppi Galoppi Solutions Bowling Team</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-primary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">
                    hoppi galoppi solutions
                    <br />
                    bowling team
                </a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#team">Team</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#history">History</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container my-5 my-xl-0 d-flex align-items-center flex-column vh-100">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="assets/img/hoppi_gallopi_bowling_logo.png" alt="..." />
            </div>
        </header>
        <!-- Team Section-->
        <section class="page-section team" id="team">
            <div class="container">
                <!-- Team Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Team</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Team Grid Items-->
                <div class="row justify-content-center">
                    <!-- Team Member Area-->
                    <div class="col-8 col-md-6 col-lg-5">
                        <div class="row justify-content-start py-1">
                            <div class="col-4"><img class="img-fluid" src="assets/img/avataaars.svg" alt="Avatar of Player 1" /></div>
                            <div class="col-8 align-self-center mt4"><p class="lead">Player 1</p></div>
                        </div>
                        <div class="row justify-content-start py-1">
                            <div class="col-4"><img class="img-fluid" src="assets/img/avataaars.svg" alt="Avatar of Player 2" /></div>
                            <div class="col-8 align-self-center mt4"><p class="lead">Player 2</p></div>
                        </div>
                        <div class="row justify-content-start py-1">
                            <div class="col-4"><img class="img-fluid" src="assets/img/avataaars.svg" alt="Avatar of Player 3" /></div>
                            <div class="col-8 align-self-center mt4"><p class="lead">Player 3</p></div>
                        </div>
                        <div class="row justify-content-start py-1">
                            <div class="col-4"><img class="img-fluid" src="assets/img/avataaars.svg" alt="Avatar of Player 4" /></div>
                            <div class="col-8 align-self-center"><p class="lead">Player 4</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- History Section-->
        <section class="page-section bg-primary text-white mb-0" id="history">
            <div class="container">
                <!-- History Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">About</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- History Section Content-->
                <div class="row justify-content-center">
                    <div class="col-9 col-sm-8 col-xl-7">
                        <ul class="timeline-with-icons">
                            <li class="timeline-item mb-5">
                                <span class="timeline-icon"><i class="fas fa-bowling-ball text-primary fa-sm fa-fw"></i></span>
                            </li>
                            <h5 class="fw-bold">Tournament.</h5>
                            <p class="text-muted mb-2-fw-bold">01. January 2024</p>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
                            <li class="timeline-item mb-5">
                                <span class="timeline-icon"><i class="fas fa-pen-nib text-primary fa-sm fa-fw"></i></span>
                            </li>
                            <h5 class="fw-bold">Founding.</h5>
                            <p class="text-muted mb-2-fw-bold">01. January 2024</p>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container">
                <div class="small">Theme based on Freelancer by Startbootstrap</div>
                <div class="small">
                    This website is made with
                    <i class="fas fa-heart fa-sm fa-fw text-danger"></i>
                    and fairy dust in Switzerland
                </div>
                <div class="small">&copy; 2024 sogehtbowling.ch</div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
